# sd

./: .gitignore  _config.yml
_layouts/: post.html
_posts/: 2021-02-16-multinomial-naive-bayes-for-text-classification.md
dotnet/: .gitignore
java/: .gitignore
java/catalog/: Dockerfile  README.txt  build.gradle  mysql-temp.sql
java/catalog/WEB-INF/: web.xml
java/catalog/docker-context/: context.xml  tomcat-users.xml
java/catalog/src/doc/asciidoc/: index.adoc
java/catalog/src/main/java/edu/ds/ms/retail/catalog/: CatalogApplication.java  ServletInitializer.java
java/catalog/src/main/java/edu/ds/ms/retail/catalog/controller/: CategoriesController.java  CategoryController.java  RestExceptionHandler.java
java/catalog/src/main/java/edu/ds/ms/retail/catalog/entity/: Category.java  Product.java  SubCategory.java
java/catalog/src/main/java/edu/ds/ms/retail/catalog/exception/: DuplicateCategoryException.java  DuplicateSubCategoryException.java  ErrorCodes.java  ResponseErrorStatusAndMessage.java  ResponseStatusError.java  RestExceptionHandler.java
java/catalog/src/main/java/edu/ds/ms/retail/catalog/repository/: CategoryRepository.java  ProductRepository.java  ProductsSpecifications.java  SubCategoryRepository.java
java/catalog/src/main/java/edu/ds/ms/retail/catalog/service/: CategoryService.java  ProductService.java  SubCategoryService.java
java/catalog/src/main/resources/: application.properties  data-temp.sql-temp  schema-temp.sql-temp
java/catalog/src/main/resources/db/migration/: V1_1__initial.sql
java/catalog/src/test/java/edu/ds/ms/retail/catalog/: CatalogApplicationTests.java  CreateEntityIntegrationTest.java  CreateEntityIntegrationsTest.java  ReadEntityIntegrationTests.java  RestdocsApplicationTest.java  SpringBootDBSchemaCreationAndInitialLoadIntegrationTest.java  UpdateEntityIntegrationTest.java  WebLayerTest.java
java/catalog/src/test/java/edu/ds/ms/retail/catalog/rest/: IntegrationTest.java
java/catalog/src/test/java/edu/ds/ms/retail/catalog/service/: CreateEntityIntegrationTest.java  ReadEntityIntegrationTests.java  UpdateEntityIntegrationTest.java
java/catalog/src/test/resources/: application-test.properties  product.sql  test_data.sql
java/gradle-in-action-chapter03/listing_06_01-todo-settings-file/master/: .gitignore  build.gradle  settings.gradle
java/gradle-in-action-chapter03/listing_06_01-todo-settings-file/repository/: build.gradle
java/gradle-in-action-chapter03/listing_06_01-todo-settings-file/repository/src/test/java/com/manning/gia/todo/repository/: InMemoryToDoRepositoryTest.java
java/gradle-in-action-chapter03/listing_06_01-todo-settings-file/web/: build.gradle
java/gradle-in-action-chapter03/listing_06_01-todo-settings-file/web/src/main/java/com/mkyong/listener/: KPTomcatListener.java  MyAppServletContextListener.java
java/gradle-in-action-chapter03/listing_06_01-todo-settings-file/web/src/main/webapp/WEB-INF/: web.xml
java/gradle-in-action-chapter03/todo-webapp/: build.gradle  version.properties
java/helloworld/: Dockerfile  build.gradle  settings.gradle
java/helloworld/kubernetes/: ca.crt  ca.key  hellochart-0.1.0.tgz  helloworldCertManagerIssuer.yaml  helloworldCertManagerJDhallIssuer.yaml  helloworldCertificateJDhall.yaml  helloworldDeployment.yaml  helloworldIngress.yaml  helloworldIngressJDhall.yaml  helloworldKuardIngress.yaml  helloworldMapping.yaml  helloworldService.yaml
java/helloworld/kubernetes/hellochart/: values.yaml
java/helloworld/kubernetes/hellochart/templates/: NOTES.txt
java/helloworld/src/main/java/com/cloudnative/helloworld/: GreetController.java  HelloworldApplication.java  ServletInitializer.java
java/helloworld/src/test/java/com/cloudnative/helloworld/: HelloworldApplicationTests.java
java/redisdemo/: .gitignore  build.gradle
java/redisdemo/src/main/java/edu/sd/ms/backing/redis/redisdemo/: RedisdemoApplication.java  ServletInitializer.java
java/redisdemo/src/main/java/edu/sd/ms/backing/redis/redisdemo/component/: ElasticSearchRestTemplateBean.java
java/redisdemo/src/main/java/edu/sd/ms/backing/redis/redisdemo/config/: ElasticRestClientConfig.java
java/redisdemo/src/main/java/edu/sd/ms/backing/redis/redisdemo/controller/: StudentController.java
java/redisdemo/src/main/java/edu/sd/ms/backing/redis/redisdemo/entity/: Student.java
java/redisdemo/src/main/java/edu/sd/ms/backing/redis/redisdemo/repository/: StudentRepository.java
java/redisdemo/src/main/java/edu/sd/ms/backing/redis/redisdemo/service/: StudentService.java
java/redisdemo/src/main/resources/: application.properties
java/redisdemo/src/test/java/edu/sd/ms/backing/redis/redisdemo/: RedisdemoApplicationTests.java
java/redisdemo/src/test/resources/: application-test.properties  test_data.sql
java/rest-security/: build.gradle  settings.gradle
java/rest-security/WEB-INF/: web.xml
java/rest-security/src/main/java/edu/ds/ms/security/restsecurity/: RestSecurityApplication.java  ServletInitializer.java
java/rest-security/src/main/java/edu/ds/ms/security/restsecurity/config/: RestApplicationSecurityConfig.java
java/rest-security/src/main/java/edu/ds/ms/security/restsecurity/controller/: AuthenticationController.java  ResourceController.java
java/rest-security/src/main/java/edu/ds/ms/security/restsecurity/dao/: UserRepository.java
java/rest-security/src/main/java/edu/ds/ms/security/restsecurity/entity/: AbstractEntity.java  User.java
java/rest-security/src/main/java/edu/ds/ms/security/restsecurity/filter/: JWTAuthenticationFilter.java
java/rest-security/src/main/java/edu/ds/ms/security/restsecurity/service/: SecurityService.java  SecurityServiceImpl.java
java/rest-security/src/main/resources/: application.properties  data.sql  schema.sql
java/rest-security/src/test/java/edu/ds/ms/security/restsecurity/: RestSecurityApplicationTests.java
mindmaps/: API Gateway.emmx  Cloud Native Computing Foundation.emmx  Cloud Native Technologies.emmx  Continuous Integration.emmx  Data-Intensive Applications.emmx  Domain-Driven Design.emmx  Gradle.emmx  Java Spring.emmx  Kubernetes.emmx  Spring Boot.emmx  (+12 more)
(+157 files in other folders)
