repositories {
	mavenCentral()
}

dependencies {
	compile project(':model')
	runtime 'com.h2database:h2:1.3.170'
	testCompile 'junit:junit:4.11'
}

test {
	systemProperty 'items', '20'
	minHeapSize = '128m'
	maxHeapSize = '256m'
	jvmArgs '-XX:MaxPermSize=128m'
	
	testLogging {
		showStandardStreams = true
	}
	
	//exclude '**/*IntegTest.class'
	filter {
		excludeTestsMatching '*IntegTest'
	}
	
    reports.html.destination = file("$reports.html.destination/unit")
    reports.junitXml.destination = file("$reports.junitXml.destination/unit")
}

task integrationTest(type: Test) {
	filter {
		//include '**/*IntegTest.class'
		includeTestsMatching '*IntegTest'
	}
    
    reports.html.destination = file("$reports.html.destination/integration")
    reports.junitXml.destination = file("$reports.junitXml.destination/integration")
}

check.dependsOn integrationTest