buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.gretty:gretty:3.0.6"
  }
}

apply plugin: 'war'
apply plugin: "org.gretty"

repositories {
	mavenCentral()
}

dependencies {
	compile project(':repository')
	providedCompile 'javax.servlet:servlet-api:2.5',
			'javax.servlet.jsp:jsp-api:2.1'
	runtime 'javax.servlet:jstl:1.1.2',
			'taglibs:standard:1.1.2'
}


gretty {
	httpPort = 8081
}