#Embedded Tomcat Container/Server
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./tomcat
server.tomcat.accesslog.directory=logs

#Logging

#The following properties cause exceptions like 
#org.apache.tomcat.jni.LibraryNotFoundError: Can't load library: C:\mydrive\git\sd\java\catalog2\bin\**tcnative-1.dll**
#java.lang.ClassNotFoundException: **java.net.UnixDomainSocketAddress**
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

#Using **logging.level.edu.ds.ms.retail.catalog2=TRACE** does not cause any exception.
logging.level.edu.ds.ms.retail.catalog=TRACE
logging.file.name=./tomcat/logs/server.log
#Log Hibernate queries
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

#EXCEPTION HANDLING
server.error.include-message=always

#MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.url=jdbc:mysql://localhost:3306/catalog2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

#Have @NotNull validation create a NOT NULL constraint in database schema
#NOTE, unlike what we expected,  NOT NULL constraint was not generated.
#So, we are using "nullable = false" (to generate NOT NULL database constraints) along with @NotNull.
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

#Log JPA/Hibernate queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Use schema.sql
spring.jpa.hibernate.ddl-auto=validate

#Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. 
#Therefore, database queries may be performed during view rendering. 
#Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false

#Flyway configuration
#spring.flyway.enabled=false
#spring.flyway.url=jdbc:mysql://localhost:3306
#spring.flyway.user=scott
#spring.flyway.password=tiger
#spring.flyway.schemas=catalog
#spring.flyway.locations=classpath:db/migration

#Spring Docs

#commented because this directory is mentioned in asciidocs plugin configuration in build.gradle
#snippetsDirectory=./generated-snippets
