plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'com.bmuschko.docker-spring-boot-application' version '6.7.0'
}

group = 'com.cloudnative'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

docker {

	registryCredentials {
		url = 'hub.docker.com' 
		username = 'jeetendradhall'
		password = 'welcomehere'
	}

    springBootApplication {
        baseImage = 'openjdk:11'
        images = ['jeetendradhall/helloworld:2.0.0', 'jeetendradhall/helloworld:latest']
    }
}

test {
	useJUnitPlatform()
}
