plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'org.flywaydb.flyway' version '7.9.1'
}

flyway {
	url = 'jdbc:mysql://localhost:3306'
	user = 'scott'
	password = 'tiger'
	schemas = ['catalog']
	//NOTE: This line results in files from db/migration NOT getting read
	//Cause unknown
	//flyway defaults to this location. so, after removing this line, the files in db/migration were picked up. 
	//locations = ['classpath:db/migration']
}

group = 'edu.ds.ms.retail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

//implementation 'org.flywaydb:flyway-core'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
